version: "3.9"  # optional since v1.27.0
services:
  phpldapadmin:
    image: osixia/phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: ldap
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - "6443:433"
      - "8080:80"
  ldap:
    image: osixia/openldap
    command:
      - "--copy-service"
      - "--loglevel"
      - debug
    ports:
      - "389:389"
      - "636:636"
    environment:
      LDAP_ORGANISATION: pgfga
      LDAP_DOMAIN: pgfga.org
      LDAP_ADMIN_PASSWORD: pGfGa
    volumes:
      - ./testdata/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom
  postgres:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: 'ldap ldapserver=ldap ldapprefix="uid=" ldapsuffix=",ou=users,dc=pgfga,dc=org"'
      POSTGRES_PASSWORD: not_this_but_in_ldap
  pgtester:
    image: mannemsolutions/pgtester
  pgfga:
    build: .
    environment:
      PGFGACONFIG: /etc/pgfga/config.yaml
